{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1298066620,
      "isDeleted": false,
      "id": "zV_ZD8y62WyG8ZR7JiOWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.0174734672828,
      "y": 1834.531827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.75,
      "height": 930,
      "seed": 1322822535,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1843416324,
      "isDeleted": false,
      "id": "HnuKhMHp2QZn8yPytBeHM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5174734672828,
      "y": 1879.931827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.1201477050781,
      "height": 43.199999999999996,
      "seed": 1070222665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hackathon Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon Backend"
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 416937276,
      "isDeleted": false,
      "id": "oFBIXSfEh1o3QwggsaZWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.7674734672828,
      "y": 1984.531827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.75,
      "height": 91.25,
      "seed": 62430471,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PZb2EcbRYZ-VbQLUio7Q4",
          "type": "arrow"
        }
      ],
      "updated": 1678276004316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1909984388,
      "isDeleted": false,
      "id": "bCrZgM_Y1juSLyPwAnBFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1129.7674734672828,
      "y": 2010.5818273359089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.7796936035156,
      "height": 48,
      "seed": 1494233383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create, read, update and \ndestroy dev events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create, read, update and \ndestroy dev events"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1088417212,
      "isDeleted": false,
      "id": "YPR66U6fOwgEwidAH-Ibf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2674734672827,
      "y": 1997.431827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.13204956054688,
      "height": 43.199999999999996,
      "seed": 720246793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Admins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admins"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 799792132,
      "isDeleted": false,
      "id": "PZb2EcbRYZ-VbQLUio7Q4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.5174734672827,
      "y": 2012.031827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.5000000000001,
      "height": 8.75,
      "seed": 1446303559,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oFBIXSfEh1o3QwggsaZWj",
        "focus": 0.040385119559741355,
        "gap": 10.866448025388792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5000000000001,
          8.75
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1452463676,
      "isDeleted": false,
      "id": "UYLYvOmNlgeosniN3F9GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1424734672828,
      "y": 2187.656827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.75,
      "height": 91.25,
      "seed": 1619528649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276004316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 827964292,
      "isDeleted": false,
      "id": "wpM7VjkE6QOOUU0bWM8eG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1149.1424734672828,
      "y": 2213.706827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.65972900390625,
      "height": 24,
      "seed": 1420177735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276004317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read dev events(For now)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read dev events(For now)"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1993649852,
      "isDeleted": false,
      "id": "fG3OgiA87Eaj8iEh80x8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4514486870092,
      "y": 2202.931827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.97203063964844,
      "height": 43.199999999999996,
      "seed": 2059511177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "L0vaigra1UssYoo1FkDot",
          "type": "arrow"
        }
      ],
      "updated": 1678276004317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users"
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 287288068,
      "isDeleted": false,
      "id": "L0vaigra1UssYoo1FkDot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.7674734672828,
      "y": 2232.031827335909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 5,
      "seed": 2108427785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276004317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG3OgiA87Eaj8iEh80x8k",
        "focus": 0.2849721915461171,
        "gap": 4.343994140625114
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          255,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1644564028,
      "isDeleted": false,
      "id": "3fB1oRvzpcblPnRRPSFc4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9517918304134,
      "y": 3685.9855326082434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.99287885204075,
      "height": 137.64814501088844,
      "seed": 2025553799,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "XygK3T9XyqK2tdW5gxvkI",
          "type": "arrow"
        }
      ],
      "updated": 1678276053982,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 458225084,
      "isDeleted": false,
      "id": "u5LOFmHeUzKqBP5NLLVnU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.0173814195987,
      "y": 3705.2587001831644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.71596907873982,
      "height": 0,
      "seed": 576938089,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          231.71596907873982,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 329,
      "versionNonce": 2048939012,
      "isDeleted": false,
      "id": "uDqaTeNhKh4tIeH3VCqe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.0233060447433,
      "y": 3693.667743811067,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.99577020438555,
      "height": 8.99577020438555,
      "seed": 810546855,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 1975639612,
      "isDeleted": false,
      "id": "tk4DCkuUMDoUUYVYjv-9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.4802660365216,
      "y": 3693.667743811067,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 8.99577020438555,
      "height": 8.99577020438555,
      "seed": 902654793,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 645870468,
      "isDeleted": false,
      "id": "wRrPUAr5gorFtf2d1Es-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 861.7478261728694,
      "y": 3694.4783439556363,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 8.99577020438555,
      "height": 8.99577020438555,
      "seed": 1753778631,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 711,
      "versionNonce": 1793242812,
      "isDeleted": false,
      "id": "IVGi5hCwJYXo_19xiJyZL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 890.5717183828466,
      "y": 3723.3477511759734,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "width": 76.83021322376588,
      "height": 76.83021322376588,
      "seed": 695409193,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1328,
      "versionNonce": 852894468,
      "isDeleted": false,
      "id": "ZhEKcx4FBwV7fwmibx90l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.2704837192738,
      "y": 3752.5264618195097,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 50.76345588296312,
      "height": 43.956174545551534,
      "seed": 780253415,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.292180373786178,
          -0.7457073904306354
        ],
        [
          -13.618325232758897,
          -11.279214294588934
        ],
        [
          -20.42625942362576,
          -7.819007198406637
        ],
        [
          -22.681648664771796,
          4.26831677869919
        ],
        [
          -20.26656410698687,
          12.121645237753244
        ],
        [
          -31.33713482659931,
          15.981227003287518
        ],
        [
          -30.939124960514775,
          24.536581248311855
        ],
        [
          -22.26644084151067,
          24.009281880183096
        ],
        [
          -15.637856775484474,
          17.04518608335805
        ],
        [
          -6.510655216815953,
          32.13406030981225
        ],
        [
          -0.7468827116648594,
          32.6769602509626
        ],
        [
          -6.793193084715525,
          8.633357110132092
        ],
        [
          2.49370379059186,
          7.819007198406583
        ],
        [
          5.687610123369495,
          10.552227591784154
        ],
        [
          16.61076978146912,
          10.552227591784154
        ],
        [
          19.42632105636381,
          1.1419619451782885
        ],
        [
          7.591669667910031,
          1.996873346759863
        ],
        [
          9.866713717257765,
          -10.35878048631684
        ],
        [
          4.446900355636593,
          -9.613073095886206
        ],
        [
          -0.4274920783871777,
          -1.6599009694941436
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 748,
      "versionNonce": 659849020,
      "isDeleted": false,
      "id": "Z84Rf6m3LhjgWrQK7mtKX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 892.4763908998326,
      "y": 3761.048463015004,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 75.7060249768668,
      "height": 0,
      "seed": 1044376841,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.7060249768668,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2955,
      "versionNonce": 94577284,
      "isDeleted": false,
      "id": "lNfIv7zXc8jLGYtTX6j3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 901.6400931421612,
      "y": 3733.2902109942142,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 52.728092633015805,
      "height": 10.271316201900559,
      "seed": 935855111,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3891588379609794,
          4.09431829270248
        ],
        [
          7.380026595310353,
          7.529413721357948
        ],
        [
          15.351814452758244,
          9.609686707963984
        ],
        [
          27.84061574492937,
          9.799252641302175
        ],
        [
          42.41461828794142,
          8.474836686098056
        ],
        [
          50.92600047190524,
          3.6566413395233295
        ],
        [
          52.728092633015805,
          -0.47206356059838517
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 772,
      "versionNonce": 1937323964,
      "isDeleted": false,
      "id": "pGxi0e5m-vuwMIFASS-bU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 916.1606395139564,
      "y": 3720.861338661148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.927136377256414,
      "height": 80.61074057894098,
      "seed": 196043753,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3160,
      "versionNonce": 94646788,
      "isDeleted": false,
      "id": "OV5uIpiRFy_cr48XwfTko",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "angle": 0,
      "x": 904.3664584400339,
      "y": 3790.3678324709576,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "width": 52.728092633015805,
      "height": 10.603780525439173,
      "seed": 1415047975,
      "groupIds": [
        "qn0amoWV2U32lo1qYK4qZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276025097,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.380026595310353,
          -7.773127515219108
        ],
        [
          15.351814452758244,
          -9.920735255976721
        ],
        [
          27.84061574492937,
          -10.116437103014304
        ],
        [
          42.41461828794142,
          -8.74915214777393
        ],
        [
          50.92600047190524,
          -3.7750003468278828
        ],
        [
          52.728092633015805,
          0.4873434224248684
        ]
      ]
    },
    {
      "type": "line",
      "version": 3993,
      "versionNonce": 61505284,
      "isDeleted": false,
      "id": "GD3QeTGj-aIpmoY_mpeKE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.6138208083871,
      "y": 3623.051002297896,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 135.3098435033104,
      "height": 174.6388345113316,
      "seed": 681696775,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44618237623442136,
          131.99108456806348
        ],
        [
          0.020880287777908152,
          147.0176963799611
        ],
        [
          6.9687561979801025,
          153.51050952981402
        ],
        [
          31.164387378725603,
          159.0055318286029
        ],
        [
          72.06185790910465,
          160.71659968581815
        ],
        [
          111.13668652544052,
          157.98462920862497
        ],
        [
          131.89743067097444,
          151.45117122378488
        ],
        [
          134.82545270516627,
          145.94339760421514
        ],
        [
          135.23668280033309,
          133.84558201384223
        ],
        [
          134.91391499308,
          11.073315276317315
        ],
        [
          134.18629275105036,
          -0.5264018460723271
        ],
        [
          125.49803575269937,
          -7.009560051195065
        ],
        [
          107.20242066421699,
          -10.764262231265485
        ],
        [
          65.50918584390827,
          -13.92223482551344
        ],
        [
          32.08178568142673,
          -12.039128656785753
        ],
        [
          5.791362471129855,
          -5.651862300113683
        ],
        [
          -0.07316070297728357,
          -0.07930866121072788
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1099162428,
      "isDeleted": false,
      "id": "sU7UNuh9C0utGEoUDAoIZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.6681213412503,
      "y": 3723.1954063864077,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 135.450196582733,
      "height": 15.028405598888176,
      "seed": 293087721,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5685310863802715,
          5.990573627939913
        ],
        [
          18.958130347667236,
          11.01660984920413
        ],
        [
          39.43640252645364,
          14.060346994153917
        ],
        [
          71.51817346933174,
          14.33770905661833
        ],
        [
          108.95649924355442,
          12.399898963467715
        ],
        [
          130.82090458119026,
          5.350189588700094
        ],
        [
          135.450196582733,
          -0.6906965422698451
        ]
      ]
    },
    {
      "type": "line",
      "version": 1797,
      "versionNonce": 1938554500,
      "isDeleted": false,
      "id": "B5SnwLDC7uVR2y1DwFJr6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.9905003094673,
      "y": 3672.465049451158,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 135.450196582733,
      "height": 15.028405598888176,
      "seed": 15107367,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.5685310863802715,
          5.990573627939913
        ],
        [
          18.958130347667236,
          11.01660984920413
        ],
        [
          39.43640252645364,
          14.060346994153917
        ],
        [
          71.51817346933174,
          14.33770905661833
        ],
        [
          108.95649924355442,
          12.399898963467715
        ],
        [
          130.82090458119026,
          5.350189588700094
        ],
        [
          135.450196582733,
          -0.6906965422698451
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4813,
      "versionNonce": 1511791548,
      "isDeleted": false,
      "id": "AlpVinLbu-3MM-ck97Iz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.2713411750017,
      "y": 3610.742427542537,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 134.4419440074346,
      "height": 27.189871727228777,
      "seed": 1250755785,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2047970820,
      "isDeleted": false,
      "id": "tc3_pZELMSGHASQNGp5t2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.9556034633795,
      "y": 3648.437699528628,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.703755631328995,
      "height": 21.384606621919996,
      "seed": 877217863,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 337200188,
      "isDeleted": false,
      "id": "qw7krNn1GsbD_hZquNM5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.9556034633795,
      "y": 3695.3768708519965,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.703755631328995,
      "height": 21.384606621919996,
      "seed": 100893609,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1211706756,
      "isDeleted": false,
      "id": "5A5XQsBnS7Btk7kEbrMfK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.9556034633795,
      "y": 3746.3935132386637,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 19.703755631328995,
      "height": 21.384606621919996,
      "seed": 1889970023,
      "groupIds": [
        "bPZvc5ZZE5lvfp7jOkgQU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276010560,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1875,
      "versionNonce": 1268469892,
      "isDeleted": false,
      "id": "xyQXDqi_bIrC_we2OUcd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0311805314482,
      "y": 3609.8124654431604,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 187.55446375619255,
      "height": 166.98421971803657,
      "seed": 1951081095,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678276015842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          7.235522983543746,
          4.440892098500626e-16
        ],
        [
          -93.35908129148707,
          30.930491061573903
        ],
        [
          -94.54280511603562,
          127.97706841863503
        ],
        [
          -5.037695847522741,
          166.98421971803657
        ],
        [
          90.94866670725123,
          127.52647066712818
        ],
        [
          93.01165864015691,
          34.29170672146532
        ],
        [
          7.235522983543746,
          4.440892098500626e-16
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 820205060,
      "isDeleted": false,
      "id": "kLF0VpBeR5ETX1aW0u9Kb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1648081284105,
      "y": 3436.768571713829,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.79151137326853,
      "height": 144.97095568860559,
      "seed": 1402386180,
      "groupIds": [
        "PkuvQNRiBaXOomci71bwI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "VB0NV3bzNa_tdUL8ICBwK",
          "type": "arrow"
        }
      ],
      "updated": 1678276046639,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 884210436,
      "isDeleted": false,
      "id": "uJx1pGG_rWIXD8MBBxWp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0173941247315,
      "y": 3447.8212408414447,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 74.69277605974771,
      "height": 110.8760205659658,
      "seed": 1603742524,
      "groupIds": [
        "PkuvQNRiBaXOomci71bwI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678276022825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 484452156,
      "isDeleted": false,
      "id": "fW11QRna0fhMIsBK_Tl3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.7154120733474,
      "y": 3563.4422876673193,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 15.296740162515963,
      "height": 15.296740162515963,
      "seed": 1764832900,
      "groupIds": [
        "PkuvQNRiBaXOomci71bwI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678276022825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1040579204,
      "isDeleted": false,
      "id": "eMvSwvyh3xgEBCO5V7LBr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1001927925327,
      "y": 3461.9351460623243,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.52717872414536,
      "height": 26.623083154670454,
      "seed": 1720083388,
      "groupIds": [
        "PkuvQNRiBaXOomci71bwI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678276022825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 156229564,
      "isDeleted": false,
      "id": "M_FwmSINY511U820ZREGH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1001927925327,
      "y": 3509.5310677235525,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 52.52717872414536,
      "height": 26.623083154670454,
      "seed": 1984939524,
      "groupIds": [
        "PkuvQNRiBaXOomci71bwI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678276022825,
      "link": null,
      "locked": false
    },
    {
      "id": "G3PHtBHn4bldGQ3qGygJR",
      "type": "text",
      "x": 1405.4619179117274,
      "y": 3876.4762717803546,
      "width": 178.34408569335938,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1041449148,
      "version": 58,
      "versionNonce": 823856444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276031099,
      "link": null,
      "locked": false,
      "text": "Hackathon\nBackend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon\nBackend"
    },
    {
      "id": "xes7z7g8_aj1I9pEV4P0c",
      "type": "text",
      "x": 761.0174734672827,
      "y": 3879.8096051136877,
      "width": 346.5721435546875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 148491580,
      "version": 68,
      "versionNonce": 557825724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276027634,
      "link": null,
      "locked": false,
      "text": "Hackathon Frontend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hackathon Frontend"
    },
    {
      "id": "LSybfBlGR547P--lfUgNk",
      "type": "text",
      "x": 1936.5730290228385,
      "y": 3858.698494002577,
      "width": 156.56405639648438,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936584252,
      "version": 8,
      "versionNonce": 2087133700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276040625,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB"
    },
    {
      "id": "VB0NV3bzNa_tdUL8ICBwK",
      "type": "arrow",
      "x": 975.4619179117273,
      "y": 3540.9207162247985,
      "width": 387.7777777777777,
      "height": 126.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 982970428,
      "version": 47,
      "versionNonce": 295818172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276046638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.7777777777777,
          126.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLF0VpBeR5ETX1aW0u9Kb",
        "focus": 0.14869155795343678,
        "gap": 9.505598410048151
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XygK3T9XyqK2tdW5gxvkI",
      "type": "arrow",
      "x": 1072.1285845783939,
      "y": 3774.254049558132,
      "width": 285.55555555555566,
      "height": 75.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1344317244,
      "version": 28,
      "versionNonce": 504439812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276053982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.55555555555566,
          -75.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3fB1oRvzpcblPnRRPSFc4",
        "focus": 0.5722811241045371,
        "gap": 26.183913895939668
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lNiCefjdErMUz4fSS8MxH",
      "type": "arrow",
      "x": 1574.350806800616,
      "y": 3655.3651606692433,
      "width": 323.3333333333335,
      "height": 4.444444444444343,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675704764,
      "version": 31,
      "versionNonce": 628408124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276062280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.3333333333335,
          4.444444444444343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUsP-05OVu3T0trMH4WEm",
      "type": "arrow",
      "x": 1901.0174734672828,
      "y": 3713.142938447021,
      "width": 320,
      "height": 6.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2044459140,
      "version": 25,
      "versionNonce": 973591172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276069104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          -6.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ToR3IVd8HUjYhznqNAAV1",
      "type": "arrow",
      "x": 1581.0174734672828,
      "y": 3706.476271780354,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687310780,
      "version": 4,
      "versionNonce": 416285060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276069911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsxCyTfLtWqmUhiBaeOvx",
      "type": "text",
      "x": 833.239695689505,
      "y": 4090.920716224799,
      "width": 967.6802978515625,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526009404,
      "version": 177,
      "versionNonce": 448229436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276350681,
      "link": null,
      "locked": false,
      "text": "Architecture : 3 Tier Software Architecture (For now)\nPattern      : Microservices",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture : 3 Tier Software Architecture (For now)\nPattern      : Microservices"
    },
    {
      "id": "eC4N9qy1M58vQnO4hvaI2",
      "type": "text",
      "x": 1067.6841401339493,
      "y": 3330.9207162247985,
      "width": 305.6761474609375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 585351556,
      "version": 20,
      "versionNonce": 944333572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276407824,
      "link": null,
      "locked": false,
      "text": "SYSTEM LAYOUT",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM LAYOUT"
    },
    {
      "id": "i9G6S5_3a2gC3oZz4t6XX",
      "type": "line",
      "x": 1055.4619179117271,
      "y": 3370.9207162247985,
      "width": 253.33333333333348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 441258812,
      "version": 52,
      "versionNonce": 478253572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276376595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0wt6pmGc03mzNadtXYfM",
      "type": "line",
      "x": 1308.7952512450606,
      "y": 3370.9207162247985,
      "width": 108.88888888888891,
      "height": 76.66666666666697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 328958012,
      "version": 51,
      "versionNonce": 1142400188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276381052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.88888888888891,
          16.66666666666697
        ],
        [
          108.88888888888891,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qDIwEyz1i3_JygZwNo63O",
      "type": "text",
      "x": 827.6841401339494,
      "y": 3954.254049558132,
      "width": 186.39979553222656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593641348,
      "version": 64,
      "versionNonce": 405133628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276509101,
      "link": null,
      "locked": false,
      "text": "(Admins and Users)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Admins and Users)"
    },
    {
      "id": "C8BuHRfdK09mpA7aJOMGo",
      "type": "text",
      "x": 817.6841401339494,
      "y": 3918.6984940025764,
      "width": 199.1197967529297,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1670690820,
      "version": 40,
      "versionNonce": 920129028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276526018,
      "link": null,
      "locked": false,
      "text": "[NextJS, ChakraUI]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[NextJS, ChakraUI]"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1339240964,
      "isDeleted": false,
      "id": "eV-Y4n7i32eJL9JP_zQv5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7909084241512,
      "y": 3970.0318273359094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.61968994140625,
      "height": 24,
      "seed": 1980685500,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678276556971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ExpressJS, Mongoose, JOSE etc]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ExpressJS, Mongoose, JOSE etc]"
    },
    {
      "id": "arZ2qZA1I7drOKrNXGpCg",
      "type": "text",
      "x": 1121.0174734672828,
      "y": 3556.476271780354,
      "width": 93.89990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100231300,
      "version": 9,
      "versionNonce": 1641716356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276570219,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API"
    },
    {
      "id": "ODQovqzWGY_28n0rWI6Zr",
      "type": "text",
      "x": 1166.5730290228385,
      "y": 3764.254049558132,
      "width": 93.89990234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238231100,
      "version": 26,
      "versionNonce": 1325663420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276586272,
      "link": null,
      "locked": false,
      "text": "Rest API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rest API"
    },
    {
      "id": "HnbrJhFXT7z7BGY9c81Lk",
      "type": "text",
      "x": 1655.4619179117274,
      "y": 3624.254049558132,
      "width": 87.05990600585938,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444678972,
      "version": 9,
      "versionNonce": 834506556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678276597144,
      "link": null,
      "locked": false,
      "text": "mongoose",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mongoose"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}